This is font free for PERSONAL USE
If you need for commercial use, you can buy the license here :
-Creative Market -> https://crmrkt.com/mB7Pdy

to DONATE click here: https://www.paypal.me/subectype
Or contact me to my instagram -> https://www.instagram.com/subectype/
Thank you :)

INDONESIA - MOHON DIBACA:
Halo, buat agency, designer, youtuber, atau siapa saja yang telah mendownload font ini.
Dengan meng-install font ini, anda dianggap mengerti dan menyetujui semua syarat dan ketentuan penggunaan font dibawah ini:

1. Font ini HANYA dapat digunakan untuk keperluan "Personal Use", atau untuk keperluan yang sifatnya tidak "komersil", alias tidak menghasilkan profit atau keuntungan dari hasil memanfaatkan/menggunakan font saya. Baik itu untuk individu, Agensi Desain Grafis, Percetakan, atau Perusahaan/Korporasi.

2. DILARANG KERAS menggunakan atau memanfaatkan font ini untuk kepeluan Komersial, baik itu untuk Iklan, Promosi, TV, Film, Video, Motion Graphics, Youtube, atau untuk Kemasan Produk ( baik Fisik ataupun Digital) atau Media apapun dengan tujuan menghasilkan profit/keuntungan.

3. Menggunakan font ini untuk kepentingan Komersial apapun bentuknya TANPA IZIN dari saya, akan dikenakan harga maksimal, yaitu 10x lipat harga lisensi.

Informasi tentang Lisensi apa yang akan anda perlukan, silahkan menghubungi saya:
>>> https://www.instagram.com/Subectype

Terima kasih
